<lasso-page name="kanban-board" package-path="./browser.json"/>

$ const Component = require("./component.js");
import Header from "../Header/index.marko";
import Footer from "../Footer/index.marko";
import Board from "../Board/index.marko";
import Sidebar from "../Sidebar/index.marko";

<html lang="de">
<body>

    <!-- Header -->
    <Header on-toggleSidebar("toggleSidebar") />

    <div id="content-wrapper" class=(state.sidebarOpen ? 'shifted' : '')>
        <!-- Sidebar -->
        <Sidebar if=state.sidebarOpen on-toggleSidebar("toggleSidebar") />

        <!-- Board -->
        <div id="board-wrapper">
            <Board />
        </div>
    </div>

    <!-- Footer -->
    <Footer/>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("toggleSidebar").addEventListener("click", function () {
                document.getElementById("content-wrapper").classList.toggle("shifted");
            });
        });

        module.exports = {
            onCreate() {
                this.state = {
                    sidebarOpen: false
                };
            },
            toggleSidebar() {
                console.log("Sidebar wird umgeschaltet.");
                this.state.sidebarOpen = !this.state.sidebarOpen;
            }
        };
    </script>

</body>
</html>

<link rel="stylesheet" href="/styles/Body/style.css">