$ const Component = require("./component.js");
import Header from "../Header/index.marko";
import Footer from "../Footer/index.marko";
import Board from "../Board/index.marko";
import Sidebar from "../Sidebar/index.marko";

<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="/styles/Body/style.css">
</head>
<body>

    <!-- Header -->
    <Header on-toggleSidebar("toggleSidebar") />

    <div id="content-wrapper" class=(state.sidebarOpen ? 'shifted' : '')>
        <!-- Sidebar -->
        <Sidebar if=state.sidebarOpen on-toggleSidebar("toggleSidebar") />

        <!-- Board -->
        <div id="board-wrapper">
            <Board />
        </div>
    </div>

    <!-- Footer -->
    <Footer/>

    <script>
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            document.getElementById("content-wrapper").classList.toggle("shifted");
        });
      module.exports = {
    onCreate() {
        this.state = {
            sidebarOpen: false
        };
    },
    toggleSidebar() {
        console.log("🔄 Sidebar wird umgeschaltet.");
        this.state.sidebarOpen = !this.state.sidebarOpen;
    }
};
    </script>
</body>
</html>
